PORT = 8000
MONGODB_URI = "mongodb+srv://mazumdarayush2002:mazumdarayush2002@cluster0.twzm7e0.mongodb.net/" 
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = "P04MJuFyhwahKt3uXAlBx6dUTw2JVouD"
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = "qEKD5sTFfDjVpSPG2reTRrp8NONCaF2S"
REFRESH_TOKEN_EXPIRY = 30d

MAIL = "mazumdarayush.2002@gmail.com"
PASS = "okxq vywu ejdu deoq"